<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/adriank/OneDrive - EXPERIAN SERVICES CORP/Desktop/fuka.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2592"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="timeseries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="realtime" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="5" value="374"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="timeseries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="6" mode="0"/></sort><column_widths><column index="5" value="264"/><column index="6" value="238"/><column index="7" value="191"/></column_widths><filter_values><column index="1" value=""/><column index="2" value=""/><column index="4" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 5">DROP TRIGGER IF EXISTS housekeep_update;
DROP TRIGGER IF EXISTS housekeep_insert;
INSERT INTO timeseries (timestamp, key)   
VALUES (66000,'123');   
INSERT INTO timeseries (timestamp, key) 
VALUES (66000,'123');   
INSERT INTO timeseries (timestamp, key)   
VALUES (122000,'123');   
INSERT INTO timeseries (timestamp, key)   
VALUES (187000,'123');   
INSERT INTO timeseries (timestamp, key)   
VALUES (248000,'123');  
INSERT INTO timeseries (timestamp, key)   
VALUES (306000,'123');   
INSERT INTO timeseries (timestamp, key)   
VALUES (362000,'123');   
INSERT INTO timeseries (timestamp, key)   
VALUES (427000,'123');   
INSERT INTO timeseries (timestamp, key)   
VALUES (488000,'123');  
INSERT INTO timeseries (timestamp, key)   
VALUES (548000,'123');  
INSERT INTO timeseries (timestamp, key)   
VALUES (608000,'123');  </sql><sql name="SQL 7">DROP TRIGGER IF EXISTS insert_realtime;
CREATE TRIGGER insert_realtime
BEFORE INSERT
ON realtime
BEGIN
INSERT INTO timeseries(timestamp,key,value,etc) 
VALUES(NEW.timestamp,NEW.key,NEW.value,NEW.etc);
END</sql><sql name="SQL 8">INSERT INTO realtime(timestamp,key,value,etc) VALUES(960000,'Alice','he1llo world',datetime('now'))
ON CONFLICT(key) DO UPDATE SET timestamp=excluded.timestamp,value=excluded.value,etc=excluded.etc;</sql><sql name="SQL 9">DROP TRIGGER IF EXISTS insert_seconds_stamp;
CREATE TRIGGER insert_seconds_stamp 
AFTER INSERT
ON timeseries
BEGIN
DELETE FROM timeseries
WHERE (NEW.timestamp / 60000 | 0) - (2*5) &gt; minutestamp_auto;

UPDATE timeseries
SET secondstamp_auto = (NEW.timestamp / 1000 | 0), seconddelta_auto = (NEW.timestamp % 60000 / 1000 | 0 * 6), minutestamp_auto = (NEW.timestamp / 60000 | 0)
WHERE ROWID = NEW.ROWID;
END;

DROP TRIGGER IF EXISTS update_seconds_stamp;
CREATE TRIGGER update_seconds_stamp
AFTER UPDATE
ON timeseries
BEGIN 
UPDATE timeseries
SET timestamp = NEW.timestamp, secondstamp_auto = (NEW.timestamp / 1000 | 0), seconddelta_auto = (NEW.timestamp % 60000 / 1000 | 0 * 6), minutestamp_auto = (NEW.timestamp / 60000 | 0)
WHERE ROWID = NEW.ROWID;
END;</sql><current_tab id="2"/></tab_sql></sqlb_project>
